# minesweeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minesweeper/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minesweeper/app/: MinesweeperApplication.kt
app/src/main/java/com/minesweeper/app/adapters/: GridAdapter.kt
app/src/main/java/com/minesweeper/app/data/: Converters.kt  Session.kt  SessionDao.kt  SessionDatabase.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/minesweeper/app/di/: AppModule.kt
app/src/main/java/com/minesweeper/app/game/: Game.kt  Grid.kt  MineGrid.kt  MineGridAdapter.kt  MinesweeperGame.kt  Tile.kt
app/src/main/java/com/minesweeper/app/ui/: MainActivity.kt
app/src/main/java/com/minesweeper/app/ui/fragments/: GameFragment.kt  MenuFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/minesweeper/app/ui/viewmodels/: GameViewModel.kt
app/src/main/res/drawable/: ic_flag.xml  ic_launcher_background.xml  ic_menu.xml  ic_mine.xml  ic_replay_circle.xml  ic_settings.xml  ic_statistics.xml  ic_tile_0.xml  ic_tile_1.xml  ic_tile_2.xml  ic_tile_3.xml  ic_tile_4.xml  ic_tile_5.xml  ic_tile_6.xml  ic_tile_7.xml  ic_tile_8.xml  ic_tile_flag.xml  ic_tile_hidden.xml  ic_tile_mine.xml  ic_tile_mine_defused.xml  ic_tile_mine_detonated.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  board_row.xml  board_tile.xml  fragment_game.xml  fragment_menu.xml  tile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minesweeper/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
