// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.0.4"
        kotlin_gradle_version = "1.6.10"

        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.2"
        zoomlayout_version = '1.9.0'
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0"
        hilt_version = '2.38.1'
        room_version = '2.4.0'

        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        espresso_version = "3.4.0"

        guava_version = "31.0.1-android"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
