<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/navMenuFragment">

    <fragment
        android:id="@+id/navSettingsFragment"
        android:name="com.minesweeper.app.ui.fragments.SettingsFragment"
        android:label="@string/nav_settings_title"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navMenuFragment"
        android:name="com.minesweeper.app.ui.fragments.MenuFragment"
        android:label="@string/nav_menu_title"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/navGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/navStatisticsFragment"
        android:name="com.minesweeper.app.ui.fragments.StatisticsFragment"
        android:label="@string/nav_statistics_title"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navGameFragment"
        android:name="com.minesweeper.app.ui.fragments.GameFragment"
        android:label="@string/nav_game_title"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="rows"
            app:argType="integer" />
        <argument
            android:name="columns"
            app:argType="integer" />
        <argument
            android:name="mines"
            app:argType="integer" />
    </fragment>
</navigation>
